<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Marcelo Vanzin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
	<ImageView
		android:id="@+id/cover"
		android:layout_width="300px"
		android:layout_height="300px"
		android:scaleType="fitXY"
		android:src="@drawable/nocover"
		/>

	<!-- Artist -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:maxHeight="32px"
			android:maxWidth="32px"
			android:scaleType="centerInside"
			android:src="@drawable/artist"
			/>
		<TextView
			android:id="@+id/artist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			/>
	</LinearLayout>

	<!-- Album -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:maxHeight="32px"
			android:maxWidth="32px"
			android:scaleType="centerInside"
			android:src="@drawable/album"
			/>
		<TextView
			android:id="@+id/album"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			/>
	</LinearLayout>

	<!-- Track -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:maxHeight="32px"
			android:maxWidth="32px"
			android:scaleType="centerInside"
			android:src="@drawable/track"
			/>
		<TextView
			android:id="@+id/trackno"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="5px"
			android:text=""
			/>
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			/>
	</LinearLayout>

	<!-- Controls. -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/prev_album"
			android:onClick="prevAlbum"
			/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/prev_track"
			android:onClick="prevTrack"
			/>
		<ImageButton
			android:id="@+id/play_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/play"
			android:onClick="playPause"
			/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/stop"
			android:onClick="stop"
			/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/next_track"
			android:onClick="nextTrack"
			/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/next_album"
			android:onClick="nextAlbum"
			/>

	</LinearLayout>
</LinearLayout>

